{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Codex": {
    "DataDirectory": "RavenData",
    "PluginsDirectory": "../../plugins",
    "ConnectionLostImage": "/images/connection-lost.png"
  },
  "AI": {
    "Provider": "OpenAI",
    "Endpoint": "https://api.openai.com/v1",
    "ModelId": "gpt-4o",
    "ApiKey": ""
  }
}
